<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
   <dict>
      <key>PayloadUUID</key>
      <string>CB23FA21-6D2C-48C5-BF1A-E908A25C8F05</string>
      <key>PayloadType</key>
      <string>Configuration</string>
      <key>PayloadOrganization</key>
      <string>Fleet Docker Jamf Pro</string>
      <key>PayloadIdentifier</key>
      <string>CB23FA21-6D2C-48C5-BF1A-E908A25C8F05</string>
      <key>PayloadDisplayName</key>
      <string>CIS 10.15 Custom Settings</string>
      <key>PayloadDescription</key>
      <string />
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadEnabled</key>
      <true />
      <key>PayloadRemovalDisallowed</key>
      <true />
      <key>PayloadScope</key>
      <string>System</string>
      <key>PayloadContent</key>
      <array>
         <dict>
            <key>PayloadUUID</key>
            <string>ED5C3DB5-4B9E-4611-9FFC-B58BEE7949A0</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadOrganization</key>
            <string>Fleet Docker Jamf Pro</string>
            <key>PayloadIdentifier</key>
            <string>ED5C3DB5-4B9E-4611-9FFC-B58BEE7949A0</string>
            <key>PayloadDisplayName</key>
            <string>Custom</string>
            <key>PayloadDescription</key>
            <string />
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadEnabled</key>
            <true />
            <key>PayloadContent</key>
            <dict>
               <key>com.apple.SoftwareUpdate</key>
               <dict>
                  <key>Forced</key>
                  <array>
                     <dict>
                        <key>mcx_preference_settings</key>
                        <dict>
                           <key>AutomaticCheckEnabled</key>
                           <true />
                           <key>AutomaticDownload</key>
                           <true />
                        </dict>
                     </dict>
                  </array>
               </dict>
            </dict>
         </dict>
         <dict>
            <key>PayloadUUID</key>
            <string>18442713-3CCD-4E26-97BE-7F47D3E7F5C9</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadOrganization</key>
            <string>Fleet Docker Jamf Pro</string>
            <key>PayloadIdentifier</key>
            <string>18442713-3CCD-4E26-97BE-7F47D3E7F5C9</string>
            <key>PayloadDisplayName</key>
            <string>Custom</string>
            <key>PayloadDescription</key>
            <string />
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadEnabled</key>
            <true />
            <key>PayloadContent</key>
            <dict>
               <key>com.apple.SoftwareUpdate</key>
               <dict>
                  <key>Forced</key>
                  <array>
                     <dict>
                        <key>mcx_preference_settings</key>
                        <dict>
                           <key>ConfigDataInstall</key>
                           <true />
                           <key>CriticalUpdateInstall</key>
                           <true />
                        </dict>
                     </dict>
                  </array>
               </dict>
            </dict>
         </dict>
         <dict>
            <key>PayloadUUID</key>
            <string>DD223E91-9B02-4063-AC03-DBB26BB4F0AC</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadOrganization</key>
            <string>Fleet Docker Jamf Pro</string>
            <key>PayloadIdentifier</key>
            <string>DD223E91-9B02-4063-AC03-DBB26BB4F0AC</string>
            <key>PayloadDisplayName</key>
            <string>Custom</string>
            <key>PayloadDescription</key>
            <string />
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadEnabled</key>
            <true />
            <key>PayloadContent</key>
            <dict>
               <key>com.apple.Terminal</key>
               <dict>
                  <key>Forced</key>
                  <array>
                     <dict>
                        <key>mcx_preference_settings</key>
                        <dict>
                           <key>SecureKeyboardEntry</key>
                           <true />
                        </dict>
                     </dict>
                  </array>
               </dict>
            </dict>
         </dict>
         <dict>
            <key>PayloadUUID</key>
            <string>C4FD2F96-1F78-4181-A486-26DC122740F4</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadOrganization</key>
            <string>Fleet Docker Jamf Pro</string>
            <key>PayloadIdentifier</key>
            <string>C4FD2F96-1F78-4181-A486-26DC122740F4</string>
            <key>PayloadDisplayName</key>
            <string>Custom</string>
            <key>PayloadDescription</key>
            <string />
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadEnabled</key>
            <true />
            <key>PayloadContent</key>
            <dict>
               <key>com.apple.mDNSResponder</key>
               <dict>
                  <key>Forced</key>
                  <array>
                     <dict>
                        <key>mcx_preference_settings</key>
                        <dict>
                           <key>NoMulticastAdvertisements</key>
                           <true />
                        </dict>
                     </dict>
                  </array>
               </dict>
            </dict>
         </dict>
         <dict>
            <key>PayloadUUID</key>
            <string>EFBCA8CF-E448-49AF-81E9-8F55B76A8AF6</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadOrganization</key>
            <string>Fleet Docker Jamf Pro</string>
            <key>PayloadIdentifier</key>
            <string>EFBCA8CF-E448-49AF-81E9-8F55B76A8AF6</string>
            <key>PayloadDisplayName</key>
            <string>Custom</string>
            <key>PayloadDescription</key>
            <string />
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadEnabled</key>
            <true />
            <key>PayloadContent</key>
            <dict>
               <key>com.apple.AppleFileServer</key>
               <dict>
                  <key>Forced</key>
                  <array>
                     <dict>
                        <key>mcx_preference_settings</key>
                        <dict>
                           <key>guestAccess</key>
                           <false />
                        </dict>
                     </dict>
                  </array>
               </dict>
            </dict>
         </dict>
         <dict>
            <key>PayloadUUID</key>
            <string>448674C4-E724-4549-A830-1FA03F47FD67</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadOrganization</key>
            <string>Fleet Docker Jamf Pro</string>
            <key>PayloadIdentifier</key>
            <string>448674C4-E724-4549-A830-1FA03F47FD67</string>
            <key>PayloadDisplayName</key>
            <string>Custom</string>
            <key>PayloadDescription</key>
            <string />
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadEnabled</key>
            <true />
            <key>PayloadContent</key>
            <dict>
               <key>com.apple.smb.server</key>
               <dict>
                  <key>Forced</key>
                  <array>
                     <dict>
                        <key>mcx_preference_settings</key>
                        <dict>
                           <key>AllowGuestAccess</key>
                           <false />
                        </dict>
                     </dict>
                  </array>
               </dict>
            </dict>
         </dict>
         <dict>
            <key>PayloadUUID</key>
            <string>893CC99B-D095-49B7-B849-249E3513B507</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadOrganization</key>
            <string>Fleet Docker Jamf Pro</string>
            <key>PayloadIdentifier</key>
            <string>893CC99B-D095-49B7-B849-249E3513B507</string>
            <key>PayloadDisplayName</key>
            <string>Custom</string>
            <key>PayloadDescription</key>
            <string />
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadEnabled</key>
            <true />
            <key>PayloadContent</key>
            <dict>
               <key>com.apple.Safari</key>
               <dict>
                  <key>Forced</key>
                  <array>
                     <dict>
                        <key>mcx_preference_settings</key>
                        <dict>
                           <key>AutoOpenSafeDownloads</key>
                           <false />
                        </dict>
                     </dict>
                  </array>
               </dict>
            </dict>
         </dict>
         <dict>
            <key>PayloadUUID</key>
            <string>08B4870E-5C04-4559-B1B9-4B9A2941CCE2</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadOrganization</key>
            <string>Fleet Docker Jamf Pro</string>
            <key>PayloadIdentifier</key>
            <string>08B4870E-5C04-4559-B1B9-4B9A2941CCE2</string>
            <key>PayloadDisplayName</key>
            <string>Custom</string>
            <key>PayloadDescription</key>
            <string />
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadEnabled</key>
            <true />
            <key>PayloadContent</key>
            <dict>
               <key>com.apple.AdLib</key>
               <dict>
                  <key>Forced</key>
                  <array>
                     <dict>
                        <key>mcx_preference_settings</key>
                        <dict>
                           <key>forceLimitAdTracking</key>
                           <true />
                        </dict>
                     </dict>
                  </array>
               </dict>
            </dict>
         </dict>
      </array>
   </dict>
</plist>